<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 1</title>
</head>

<body>
    <table border=2 width=100% height=600px>
        <tr>
            <td colspan="5">Texto</td>

        </tr>
        <tr>
            <td colspan="2" rowspan="2">img</td>
            <td colspan="1">links</td>
            <td colspan="2" rowspan="2">img</td>
        </tr>
        <tr>
            <td colspan="5">texto</td>
        </tr>






</body>

</html>

</html>