<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 1 </title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
            table {
            font-size: xx-large;
            text-align: center;
            background-color: gray
    </style>
</head>

<body>
    <table border="2" width=100% height=600px>
        <tr>
            <td colspan="5" rowspan="2">PEAKY BLINDERS</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2" rowspan="2"><img src="p2.jpg" alt="">
            </td>
            <td rowspan="2">
                <a href="tarefa2.html">Página 2</a>
            </td>
            <td colspan="2" rowspan="2"><img src="p1.jpg" alt=""></td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="5" rowspan="1">PEAKY BLINDERS SANGUE, APOSTAS E NAVALHAS</td>
        </tr>
    </table>
</body>

</html>