<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 2 </title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        table {
            font-size: xx-large;
            text-align: center;
            background-color: red
        }
    </style>
</head>

<body>
    <table border="2" width=100% height=600px>
        <tr>
            <td colspan="2" rowspan="5">
                <center>
                    <img src="i2.jpg" alt=""></td>
            </center>
            <td colspan="1" rowspan="1">
                <center>
                    IRMANDADE
                </center>
            </td>
            <td colspan="2" rowspan="5">
                <center>
                    <img src="i1.jpg" alt=""></td>
            </center>
            </td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="1" rowspan="1">
                <center>
                    <img src="i3.png" alt=""></td>
            </center>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="1" rowspan="1">
                <a href="tarefa3.html" color:black> Página 3</a>
            </td>
        </tr>
    </table>

</body>

</html>