<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 3</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        table {
            font-size: xx-large;
            text-align: center;
            color: black;
            background-color: orange
        }
    </style>
</head>

<body>
    <table border="2" width=100% height=600px>
        <tr>
            <td colspan="5" rowspan="2">
                <center>
                    <img src="v1.jpg" alt=""></td>
            </center>

            <td colspan="1" rowspan="1">VICKINS</td>

            <td colspan="5" rowspan="2">
                <center>
                    <img src="v2.png" alt=""></td>
            </center>
        </tr>
        <tr>

            <tr>
                <td colspan="1" rowspan="1">Texto</td>

            </tr>
            <tr>
                <td colspan="1" rowspan="1">
                    <a href="tarefa1.html">Página 1</a>
                </td>
            </tr>

            <tr>
                <td colspan="1" rowspan="1">Texto</td>
            </tr>

        </tr>
        <tr>
            <td colspan="5" rowspan="2">
                <center>
                    <img src="v5.jpg" alt=""></td>
            </center>
            <td colspan="1" rowspan="1">Texto</td>
            <td colspan="5" rowspan="2">
                <center>
                    <img src="v4.jpg" alt=""></td>
            </center>
        </tr>

</body>

</html>